# MongoDB Atlas connection
MONGO_URI="mongodb://localhost:27017/project-ganga"

# Server
PORT=4000
CLIENT_ORIGIN="*"

# File storage
STORAGE_PROVIDER=local        # or "cloudinary"
UPLOADS_DIR=uploads

# Firebase Admin (path is relative to backend folder)
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
FIREBASE_PROJECT_ID=project-ganga-bebb7